#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/xtp/src/FileUtils.cpp
FileUtils.h
/root/xtp/src/FileUtils.h
stdarg.h
-
stdio.h
-

/root/xtp/src/FileUtils.h
string
-
rapidjson/reader.h
/root/xtp/src/rapidjson/reader.h
rapidjson/document.h
/root/xtp/src/rapidjson/document.h

/root/xtp/src/quote_spi.cpp
quote_spi.h
/root/xtp/src/quote_spi.h
iostream
-
stdio.h
-

/root/xtp/src/quote_spi.h
xtp_quote_api.h
/root/xtp/src/xtp_quote_api.h
fstream
-
time.h
-
sys/timeb.h
-
windows.h
-
unistd.h
-

/root/xtp/src/trade_spi.cpp
trade_spi.h
/root/xtp/src/trade_spi.h
iostream
-
cstring
-
iomanip
-
stdio.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
unistd.h
-
windows.h
-
sstream
-
map
-
FileUtils.h
/root/xtp/src/FileUtils.h

/root/xtp/src/trade_spi.h
xtp_trader_api.h
/root/xtp/src/xtp_trader_api.h
fstream
-

/root/xtp/src/xtp_api_demo.cpp
xtp_trader_api.h
/root/xtp/src/xtp_trader_api.h
string
-
map
-
iostream
-
windows.h
-
unistd.h
-
trade_spi.h
/root/xtp/src/trade_spi.h
FileUtils.h
/root/xtp/src/FileUtils.h
xtp_quote_api.h
/root/xtp/src/xtp_quote_api.h
quote_spi.h
/root/xtp/src/quote_spi.h

api/xoms_api_fund_struct.h
xtp_api_data_type.h
api/xtp_api_data_type.h
xoms_api_struct.h
api/xoms_api_struct.h
xtp_api_struct_common.h
api/xtp_api_struct_common.h

api/xoms_api_struct.h
xtp_api_data_type.h
api/xtp_api_data_type.h

api/xquote_api_struct.h
stdint.h
-
xtp_api_data_type.h
api/xtp_api_data_type.h

api/xtp_api_data_type.h

api/xtp_api_struct.h
xtp_api_struct_common.h
api/xtp_api_struct_common.h
xquote_api_struct.h
api/xquote_api_struct.h
xoms_api_struct.h
api/xoms_api_struct.h
xoms_api_fund_struct.h
api/xoms_api_fund_struct.h

api/xtp_api_struct_common.h
stdint.h
-
xtp_api_data_type.h
api/xtp_api_data_type.h

api/xtp_quote_api.h
xtp_api_struct.h
api/xtp_api_struct.h

api/xtp_trader_api.h
xtp_api_struct.h
api/xtp_api_struct.h

include/rapidjson/allocators.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/document.h
reader.h
include/rapidjson/reader.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
new
-
string
-
iterator
-
utility
-

include/rapidjson/encodings.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/error/error.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/biginteger.h
../rapidjson.h
include/rapidjson/rapidjson.h
intrin.h
-

include/rapidjson/internal/diyfp.h
../rapidjson.h
include/rapidjson/rapidjson.h
intrin.h
-

include/rapidjson/internal/ieee754.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/meta.h
../rapidjson.h
include/rapidjson/rapidjson.h
type_traits
-

include/rapidjson/internal/pow10.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/stack.h
../rapidjson.h
include/rapidjson/rapidjson.h
swap.h
include/rapidjson/internal/swap.h

include/rapidjson/internal/strfunc.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/strtod.h
../rapidjson.h
include/rapidjson/rapidjson.h
ieee754.h
include/rapidjson/internal/ieee754.h
biginteger.h
include/rapidjson/internal/biginteger.h
diyfp.h
include/rapidjson/internal/diyfp.h
pow10.h
include/rapidjson/internal/pow10.h

include/rapidjson/internal/swap.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/msinttypes/inttypes.h
stdint.h
include/rapidjson/msinttypes/stdint.h
inttypes.h
-

include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/rapidjson/...
msinttypes/stdint.h
include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/rapidjson/...
cassert
-
allocators.h
include/rapidjson/allocators.h
encodings.h
include/rapidjson/encodings.h

include/rapidjson/reader.h
rapidjson.h
include/rapidjson/rapidjson.h
encodings.h
include/rapidjson/encodings.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strtod.h
include/rapidjson/internal/strtod.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
include/rapidjson/rapidjson/reader.h
error/error.h
include/rapidjson/error/error.h

